{
  "pages": ["pages/index/index"],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F7F8FC",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
